[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/CityPlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/firestation/sprites/firestation.png" type="Texture" id=2]

[node name="FireStation" groups=[
"fire station",
"plot",
"power consumer",
] instance=ExtResource( 1 )]
power_consumption = 50
monthly_cost = 50

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
